<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python 入门 (二)List和Tuple类型创建listPython 内置的一种数据类型列表：list. list是一种有序的集合，可以随时添加和删除其中的元素.比如：12&amp;gt;&amp;gt;&amp;gt;[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;][&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
list是数学意义上的有序集合，也就是说，list中的元素是按照顺序排列的。
构造list非常简">
<meta property="og:type" content="article">
<meta property="og:title" content="Python入门（二）">
<meta property="og:url" content="https://github.com/shengteng9/shengteng9.github.io.git/2016/09/28/Python入门（二）/index.html">
<meta property="og:site_name" content="ZTF'Blogs">
<meta property="og:description" content="Python 入门 (二)List和Tuple类型创建listPython 内置的一种数据类型列表：list. list是一种有序的集合，可以随时添加和删除其中的元素.比如：12&amp;gt;&amp;gt;&amp;gt;[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;][&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
list是数学意义上的有序集合，也就是说，list中的元素是按照顺序排列的。
构造list非常简">
<meta property="og:updated_time" content="2016-09-27T17:31:03.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python入门（二）">
<meta name="twitter:description" content="Python 入门 (二)List和Tuple类型创建listPython 内置的一种数据类型列表：list. list是一种有序的集合，可以随时添加和删除其中的元素.比如：12&amp;gt;&amp;gt;&amp;gt;[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;][&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
list是数学意义上的有序集合，也就是说，list中的元素是按照顺序排列的。
构造list非常简">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/shengteng9/shengteng9.github.io.git/2016/09/28/Python入门（二）/"/>

  <title> Python入门（二） | ZTF'Blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZTF'Blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Web开发、Java、</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python入门（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T01:23:33+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/28/Python入门（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/28/Python入门（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-入门-二"><a href="#Python-入门-二" class="headerlink" title="Python 入门 (二)"></a>Python 入门 (二)</h1><h3 id="List和Tuple类型"><a href="#List和Tuple类型" class="headerlink" title="List和Tuple类型"></a>List和Tuple类型</h3><h4 id="创建list"><a href="#创建list" class="headerlink" title="创建list"></a>创建list</h4><p>Python 内置的一种数据类型列表：list. list是一种有序的集合，可以随时添加和删除其中的元素.<br>比如：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;[<span class="string">'Michael'</span>,<span class="string">'Bob'</span>,<span class="string">'Tracy'</span>]</div><div class="line">[<span class="string">'Michael'</span>,<span class="string">'Bob'</span>,<span class="string">'Tracy'</span>]</div></pre></td></tr></table></figure></p>
<p>list是数学意义上的有序集合，也就是说，list中的元素是按照顺序排列的。</p>
<p>构造list非常简单，按照上面的代码，直接用 [ ] 把list的所有元素都括起来，就是一个list对象。通常，我们会把list赋值给一个变量，这样，就可以通过变量来引用list：<br><a id="more"></a></p>
<pre><code>&gt;&gt;&gt; classmates=[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
&gt;&gt;&gt; classmates #打印classmates变量的内容
[&apos;Michael&apos;,&apos;Bob&apos;,&apos;Tracy&apos;]
</code></pre><p>由于Python是动态语言，所以list中包含的元素并不要求都必须是同一种数据类型，我们完全可以在list中包含各种数据</p>
<pre><code>&gt;&gt;&gt; L=[&apos;Michael&apos;,100,True]
</code></pre><p>一个元素也没有的list，就是空list：</p>
<pre><code>&gt;&gt;&gt; empty_list=[]
</code></pre><h4 id="按照索引访问list"><a href="#按照索引访问list" class="headerlink" title="按照索引访问list"></a>按照索引访问list</h4><p>由于list是一个有序集合，所以，我们可以用一个list按分数从高到低表示出班里的3个同学</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;,&apos;Lisa&apos;,&apos;Bart&apos;]
</code></pre><p>打印第一名同学的名字：</p>
<pre><code>&gt;&gt;&gt; print L[0]
Adam
</code></pre><p>打印第二名同名的名字:</p>
<pre><code>&gt;&gt;&gt;print L[1]
Lisa
</code></pre><p>打印第四名同学的名字:</p>
<pre><code>&gt;&gt;&gt; print L[3]
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
IndexError: list index out of range
</code></pre><p>上面的list只有3个元素，有效的索引是 0，1，2。使用索引时，不要越界。</p>
<h4 id="倒序访问list"><a href="#倒序访问list" class="headerlink" title="倒序访问list"></a>倒序访问list</h4><p>我们还是用一个list按分数从高到低表示出班里的3个同学：</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
</code></pre><p>Bart同学是最后一名，俗称倒数第一，所以，我们可以用 -1 这个索引来表示最后一个元素：</p>
<pre><code>&gt;&gt;&gt; print L[-1]
Bart
</code></pre><p>类似的，倒数第二用 -2 表示，倒数第三用 -3 表示，倒数第四用 -4 表示：</p>
<pre><code>&gt;&gt;&gt; print L[-2]
Lisa
&gt;&gt;&gt; print L[-3]
Adam
&gt;&gt;&gt; print L[-4]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
IndexError: list index out of range
</code></pre><p>L[-4] 报错，越界。</p>
<h4 id="添加新元素"><a href="#添加新元素" class="headerlink" title="添加新元素"></a>添加新元素</h4><pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
</code></pre><p>来一名新同学Paul,将Paul添加到现有的list中？<br>第一个办法是用 list 的 append() 方法，把新同学追加到 list 的末尾：</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
&gt;&gt;&gt; L.append(&apos;Paul&apos;)
&gt;&gt;&gt; print L
[&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]
</code></pre><p>append()总是把新的元素添加到 list 的尾部。</p>
<p>第二办法是用list的insert()方法，接受两个参数，第一个参数是索引号，第二个参数是添加的新元素：</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
&gt;&gt;&gt; L.insert(0, &apos;Paul&apos;)
&gt;&gt;&gt; print L
[&apos;Paul&apos;, &apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
</code></pre><p>L.insert(0, ‘Paul’) 的意思是，’Paul’将被添加到索引为 0 的位置上（也就是第一个），而原来索引为 0 的Adam同学，以及后面的所有同学，都自动向后移动一位。</p>
<h4 id="从list删除元素"><a href="#从list删除元素" class="headerlink" title="从list删除元素"></a>从list删除元素</h4><p>如果Paul同学排在最后一个，我们可以用list的pop()方法删除：</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]
&gt;&gt;&gt; L.pop()
&apos;Paul&apos;
&gt;&gt;&gt; print L
[&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
</code></pre><p>pop()方法总是删掉list的最后一个元素，并且它还返回这个元素，所以我们执行 L.pop() 后，会打印出 ‘Paul’。</p>
<p>如果Paul同学不是排在最后一个怎么办？比如Paul同学排在第三：</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Paul&apos;, &apos;Bart&apos;]
</code></pre><p>要把Paul踢出list，我们就必须先定位Paul的位置。由于Paul的索引是2，因此，用 pop(2)把Paul删掉：</p>
<pre><code>&gt;&gt;&gt; L.pop(2)
&apos;Paul&apos;
&gt;&gt;&gt; print L
[&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]    
</code></pre><h4 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h4><p>假设现在班里仍然是3名同学：</p>
<pre><code>&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
</code></pre><p>现在，Bart同学要转学走了，碰巧来了一个Paul同学，要更新班级成员名单，我们可以先把Bart删掉，再把Paul添加进来。<br>另一个办法是直接用Paul把Bart给替换掉：</p>
<pre><code>&gt;&gt;&gt; L[2] = &apos;Paul&apos;
&gt;&gt;&gt; print L
L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Paul&apos;]
</code></pre><p>对list中的某一个索引赋值，就可以直接用新的元素替换掉原来的元素，list包含的元素个数保持不变。</p>
<p>由于Bart还可以用 -1 做索引，因此，下面的代码也可以完成同样的替换工作：</p>
<pre><code>&gt;&gt;&gt; L[-1] = &apos;Paul&apos;
</code></pre><h4 id="创建tuple"><a href="#创建tuple" class="headerlink" title="创建tuple"></a>创建tuple</h4><p>tuple是另一种有序的列表，中文翻译为“?元组?”。tuple 和 list 非常类似，但是，tuple一旦创建完毕，就不能修改了。</p>
<p>同样是表示班里同学的名称，用tuple表示如下：</p>
<pre><code>&gt;&gt;&gt; t = (&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;)
</code></pre><p>创建tuple和创建list唯一不同之处是用( )替代了[ ]。</p>
<p>现在，这个 t 就不能改变了，tuple没有 append()方法，也没有insert()和pop()方法。所以，新同学没法直接往 tuple 中添加，老同学想退出 tuple 也不行。</p>
<p>获取 tuple 元素的方式和 list 是一模一样的，我们可以正常使用 t[0]，t[-1]等索引方式访问元素，但是不能赋值成别的元素，不信可以试试：</p>
<pre><code>&gt;&gt;&gt; t[0] = &apos;Paul&apos;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &apos;tuple&apos; object does not support item assignment
</code></pre><h4 id="创建单元素tuple"><a href="#创建单元素tuple" class="headerlink" title="创建单元素tuple"></a>创建单元素tuple</h4><p>tuple和list一样，可以包含 0 个、1个和任意多个元素。</p>
<p>包含多个元素的 tuple，前面我们已经创建过了。</p>
<p>包含 0 个元素的 tuple，也就是空tuple，直接用 ()表示：</p>
<pre><code>&gt;&gt;&gt; t = ()
&gt;&gt;&gt; print t
()
</code></pre><p>创建包含1个元素的 tuple 呢？来试试：</p>
<pre><code>&gt;&gt;&gt; t = (1)
&gt;&gt;&gt; print t
1
</code></pre><p>好像哪里不对！t 不是 tuple ，而是整数1。为什么呢？</p>
<p>因为()既可以表示tuple，又可以作为括号表示运算时的优先级，结果 (1) 被Python解释器计算出结果 1，导致我们得到的不是tuple，而是整数 1。</p>
<p>正是因为用()定义单元素的tuple有歧义，所以 Python 规定，单元素 tuple 要多加一个逗号“,”，这样就避免了歧义：</p>
<pre><code>&gt;&gt;&gt; t = (1,)
&gt;&gt;&gt; print t
(1,)
</code></pre><p>Python在打印单元素tuple时，也自动添加了一个“,”，为了更明确地告诉你这是一个tuple。</p>
<p>多元素 tuple 加不加这个额外的“,”效果是一样的：</p>
<pre><code>&gt;&gt;&gt; t = (1, 2, 3,)
&gt;&gt;&gt; print t
(1, 2, 3)
</code></pre><h4 id="“可变”的tuple"><a href="#“可变”的tuple" class="headerlink" title="“可变”的tuple"></a>“可变”的tuple</h4><p>前面我们看到了tuple一旦创建就不能修改。现在，我们来看一个“可变”的tuple：</p>
<pre><code>&gt;&gt;&gt; t = (&apos;a&apos;, &apos;b&apos;, [&apos;A&apos;, &apos;B&apos;])
</code></pre><p>注意到 t 有 3 个元素：’a’，’b’和一个list：[‘A’, ‘B’]。list作为一个整体是tuple的第3个元素。list对象可以通过 t[2] 拿到：</p>
<pre><code>&gt;&gt;&gt; L = t[2]
</code></pre><p>然后，我们把list的两个元素改一改：</p>
<pre><code>&gt;&gt;&gt; L[0] = &apos;X&apos;
&gt;&gt;&gt; L[1] = &apos;Y&apos;
</code></pre><p>再看看tuple的内容：</p>
<pre><code>&gt;&gt;&gt; print t
(&apos;a&apos;, &apos;b&apos;, [&apos;X&apos;, &apos;Y&apos;])
</code></pre><p>tuple一开始指向的list并没有改成别的list，所以，tuple所谓的“不变”是说，tuple的每个元素，指向永远不变。即指向’a’，就不能改成指向’b’，指向一个list，就不能改成指向其他对象，但指向的这个list本身是可变的！</p>
<p>“指向不变”后，要创建一个内容也不变的tuple怎么做？那就必须保证tuple的每一个元素本身也不能变。</p>
<p><strong><em>Task</em></strong></p>
<p>定义了tuple：t = (‘a’, ‘b’, [‘A’, ‘B’])由于 t 包含一个list元素，导致tuple的内容是可变的。能否修改上述代码，让tuple内容不可变？</p>
<p>Q:</p>
<pre><code>t = (&apos;a&apos;, &apos;b&apos;, (&apos;A&apos;, &apos;B&apos;))
print t
</code></pre><h3 id="条件判断和循环"><a href="#条件判断和循环" class="headerlink" title="条件判断和循环"></a>条件判断和循环</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>计算机之所以能做很多自动化的任务，因为它可以自己做条件判断。</p>
<p>比如，输入用户年龄，根据年龄打印不同的内容，在Python程序中，可以用if语句实现：</p>
<pre><code>age = 20
if age &gt;= 18:
    print &apos;your age is&apos;, age
    print &apos;adult&apos;
print &apos;END&apos;
</code></pre><p>注意:?Python代码的缩进规则。具有相同缩进的代码被视为代码块，上面的3，4行 print 语句就构成一个代码块（但不包括第5行的print）。如果 if 语句判断为 True，就会执行这个代码块。</p>
<p>缩进请严格按照Python的习惯写法：4个空格，不要使用Tab，更不要混合Tab和空格，否则很容易造成因为缩进引起的语法错误。</p>
<p>注意: if 语句后接表达式，然后用:表示代码块开始。</p>
<p>如果你在Python交互环境下敲代码，还要特别留意缩进，并且退出缩进需要多敲一行回车：</p>
<pre><code>&gt;&gt;&gt; age = 20
&gt;&gt;&gt; if age &gt;= 18:
...     print &apos;your age is&apos;, age
...     print &apos;adult&apos;
...
your age is 20
adult
</code></pre><h4 id="if-else"><a href="#if-else" class="headerlink" title="if-else"></a>if-else</h4><p>当?if?语句判断表达式的结果为 True 时，就会执行 if 包含的代码块：</p>
<pre><code>if age &gt;= 18:
    print &apos;adult&apos;
</code></pre><p>如果我们想判断年龄在18岁以下时，打印出 ‘teenager’，怎么办？</p>
<p>方法是再写一个 if:</p>
<pre><code>if age &lt; 18:
    print &apos;teenager&apos;
</code></pre><p>或者用 not 运算：</p>
<pre><code>if not age &gt;= 18:
    print &apos;teenager&apos;
</code></pre><p>细心的同学可以发现，这两种条件判断是“非此即彼”的，要么符合条件1，要么符合条件2，因此，完全可以用一个 if … else … 语句把它们统一起来：</p>
<pre><code>if age &gt;= 18:
    print &apos;adult&apos;
else:
    print &apos;teenager&apos;
</code></pre><p>利用 if … else … 语句，我们可以根据条件表达式的值为 True 或者 False ，分别执行 if 代码块或者 else 代码块。<br>注意: else 后面有个“:”。</p>
<h4 id="if-elif-else"><a href="#if-elif-else" class="headerlink" title="if-elif-else"></a>if-elif-else</h4><p>有的时候，一个 if … else … 还不够用。比如，根据年龄的划分：</p>
<p>条件1：18岁或以上：adult</p>
<p>条件2：6岁或以上：teenager</p>
<p>条件3：6岁以下：kid</p>
<p>我们可以用一个 if age &gt;= 18 判断是否符合条件1，如果不符合，再通过一个 if 判断 age &gt;= 6 来判断是否符合条件2，否则，执行条件3：</p>
<pre><code>if age &gt;= 18:
    print &apos;adult&apos;
else:
    if age &gt;= 6:
        print &apos;teenager&apos;
    else:
        print &apos;kid&apos;
</code></pre><p>这样写出来，我们就得到了一个两层嵌套的 if … else … 语句。这个逻辑没有问题，但是，如果继续增加条件，比如3岁以下是 baby：</p>
<pre><code>if age &gt;= 18:
    print &apos;adult&apos;
else:
    if age &gt;= 6:
        print &apos;teenager&apos;
    else:
        if age &gt;= 3:
            print &apos;kid&apos;
        else:
            print &apos;baby&apos;
</code></pre><p>这种缩进只会越来越多，代码也会越来越难看。</p>
<p>要避免嵌套结构的 if … else …，我们可以用 if … 多个elif … else … 的结构，一次写完所有的规则：</p>
<pre><code>if age &gt;= 18:
    print &apos;adult&apos;
elif age &gt;= 6:
    print &apos;teenager&apos;
elif age &gt;= 3:
    print &apos;kid&apos;
else:
    print &apos;baby&apos;
</code></pre><p>elif 意思就是 else if。这样一来，我们就写出了结构非常清晰的一系列条件判断。</p>
<p>特别注意:?这一系列条件判断会从上到下依次判断，如果某个判断为 True，执行完对应的代码块，后面的条件判断就直接忽略，不再执行了。</p>
<p><strong><em>Task</em></strong><br>如果按照分数划定结果：</p>
<p> 90分或以上：excellent</p>
<p> 80分或以上：good</p>
<p> 60分或以上：passed</p>
<p> 60分以下：failed</p>
<p>请编写程序根据分数打印结果。</p>
<pre><code>score = 85

if score&gt;=90:
    print &apos;excellent&apos;
elif score&gt;=80:
    print &apos;good&apos;
elif score&gt;=60:
    print &apos;passed&apos;
else:
    print &apos;failed&apos;
</code></pre><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><p>list或tuple可以表示一个有序集合。如果我们想依次访问一个list中的每一个元素呢？比如 list：</p>
<pre><code>L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
print L[0]
print L[1]
print L[2]
</code></pre><p>如果list只包含几个元素，这样写还行，如果list包含1万个元素，我们就不可能写1万行print。<br>这时，循环就派上用场了。</p>
<p>Python的 for 循环就可以依次把list或tuple的每个元素迭代出来：</p>
<pre><code>L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
for name in L:
    print name
</code></pre><p>注意: name 这个变量是在 for 循环中定义的，意思是，依次取出list中的每一个元素，并把元素赋值给 name，然后执行for循环体（就是缩进的代码块）。</p>
<p>这样一来，遍历一个list或tuple就非常容易了。</p>
<p><strong><em>Task</em></strong></p>
<p>班里考试后，老师要统计平均成绩，已知4位同学的成绩用list表示如下：</p>
<p>L = [75, 92, 59, 68]</p>
<p>请利用for循环计算出平均成绩。</p>
<pre><code>L = [75, 92, 59, 68]
sum = 0.0
for temp in L:
    sum+=temp
print sum / 4
</code></pre><h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><p>和 for 循环不同的另一种循环是 while 循环，while 循环不会迭代 list 或 tuple 的元素，而是根据表达式判断循环是否结束。</p>
<p>比如要从 0 开始打印不大于 N 的整数：</p>
<pre><code>N = 10
x = 0
while x &lt; N:
    print x
    x = x + 1
</code></pre><p>while循环每次先判断 x &lt; N，如果为True，则执行循环体的代码块，否则，退出循环。</p>
<p>在循环体内，x = x + 1 会让 x 不断增加，最终因为 x &lt; N 不成立而退出循环。</p>
<p>如果没有这一个语句，while循环在判断 x &lt; N 时总是为True，就会无限循环下去，变成死循环，所以要特别留意while循环的退出条件。</p>
<p><strong><em>Task</em></strong></p>
<p>利用while循环计算100以内奇数的和。</p>
<pre><code>sum = 0
x = 1
while x&lt;100:
    sum +=x
    x=x+2
    print sum
</code></pre><h4 id="break退出循环"><a href="#break退出循环" class="headerlink" title="break退出循环"></a>break退出循环</h4><p>用 for 循环或者 while 循环时，如果要在循环体内直接退出循环，可以使用?break?语句。</p>
<p>比如计算1至100的整数和，我们用while来实现：</p>
<pre><code>sum = 0
x = 1
while True:
    sum = sum + x
    x = x + 1
    if x &gt; 100:
        break
print sum
</code></pre><p>咋一看， while True 就是一个死循环，但是在循环体内，我们还判断了 x &gt; 100 条件成立时，用break语句退出循环，这样也可以实现循环的结束。</p>
<p><strong><em>Task</em></strong></p>
<p>利用 while True 无限循环配合 break 语句，计算 1 + 2 + 4 + 8 + 16 + … 的前20项的和。</p>
<pre><code>sum = 0
x = 1
n = 1
while True:
    sum += x
    x *= 2
    n += 1
    if n&gt;20:
        break
print sum
</code></pre><h4 id="continue继续循环"><a href="#continue继续循环" class="headerlink" title="continue继续循环"></a>continue继续循环</h4><p>在循环过程中，可以用break退出当前循环，还可以用continue跳过后续循环代码，继续下一次循环。</p>
<p>假设我们已经写好了利用for循环计算平均分的代码：</p>
<pre><code>L = [75, 98, 59, 81, 66, 43, 69, 85]
sum = 0.0
n = 0
for x in L:
    sum = sum + x
    n = n + 1
print sum / n
</code></pre><p>现在老师只想统计及格分数的平均分，就要把 x &lt; 60 的分数剔除掉，这时，利用 continue，可以做到当 x &lt; 60的时候，不继续执行循环体的后续代码，直接进入下一次循环：</p>
<pre><code>for x in L:
    if x &lt; 60:
        continue
    sum = sum + x
    n = n + 1
</code></pre><p><strong><em>Task</em></strong><br>对已有的计算 0 - 100 的while循环进行改造，通过增加 continue 语句，使得只计算奇数的和：</p>
<pre><code>sum = 0
x = 1
while True:
    sum = sum + x
    x = x + 1
    if x &gt; 100:
        break
print sum
</code></pre><p>Q:</p>
<pre><code>sum = 0
x = 0
while True:
    x = x + 1
    if x &gt; 100:
        break
    if not x%2:
        continue
    sum+=x
print sum
</code></pre><h4 id="多重循环"><a href="#多重循环" class="headerlink" title="多重循环"></a>多重循环</h4><p>在循环内部，还可以嵌套循环，我们来看一个例子：</p>
<pre><code>for x in [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]:
    for y in [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;]:
        print x + y
</code></pre><p>x 每循环一次，y 就会循环 3 次，这样，我们可以打印出一个全排列：</p>
<p>A1</p>
<p>A2</p>
<p>A3</p>
<p>B1</p>
<p>B2</p>
<p>B3</p>
<p>C1</p>
<p>C2</p>
<p>C3</p>
<p><strong><em>Task</em></strong></p>
<p>对100以内的两位数，请使用一个两重循环打印出所有十位数数字比个位数数字小的数，例如，23（2 &lt; 3）。</p>
<pre><code>for x in [ &apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;]:
    for y in [&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;]:
        if x&lt;y:       
            print x+y
</code></pre><p>OR:</p>
<pre><code>for x in [ 1,2,3,4,5,6,7,8,9 ]:
    for y in [ 1,2,3,4,5,6,7,8,9 ]:
        if x&lt;y:
            print str(x)+str(y)
</code></pre><h3 id="Dict和Set类型"><a href="#Dict和Set类型" class="headerlink" title="Dict和Set类型"></a>Dict和Set类型</h3><h4 id="什么是dict"><a href="#什么是dict" class="headerlink" title="什么是dict"></a>什么是dict</h4><p>我们已经知道，list 和 tuple 可以用来表示顺序集合，例如，班里同学的名字：</p>
<pre><code>[&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]
</code></pre><p>或者考试的成绩列表：</p>
<pre><code>[95, 85, 59]
</code></pre><p>但是，要根据名字找到对应的成绩，用两个 list 表示就不方便。</p>
<p>如果把名字和分数关联起来，组成类似的查找表：</p>
<p>‘Adam’ ==&gt; 95</p>
<p>‘Lisa’ ==&gt; 85</p>
<p>‘Bart’ ==&gt; 59</p>
<p>给定一个名字，就可以直接查到分数。</p>
<p>Python的 dict 就是专门干这件事的。用 dict 表示“名字”-“成绩”的查找表如下：</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
</code></pre><p>我们把名字称为key，对应的成绩称为value，dict就是通过 key 来查找 value。</p>
<p>花括号 {} 表示这是一个dict，然后按照 key: value, 写出来即可。最后一个 key: value 的逗号可以省略。</p>
<p>由于dict也是集合，len() 函数可以计算任意集合的大小：</p>
<pre><code>&gt;&gt;&gt; len(d)
3
</code></pre><p>注意: 一个 key-value 算一个，因此，dict大小为3。</p>
<h4 id="访问dict"><a href="#访问dict" class="headerlink" title="访问dict"></a>访问dict</h4><p>我们已经能创建一个dict，用于表示名字和成绩的对应关系：</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
</code></pre><p>那么，如何根据名字来查找对应的成绩呢？</p>
<p>可以简单地使用 d[key] 的形式来查找对应的 value，这和 list 很像，不同之处是，list 必须使用索引返回对应的元素，而dict使用key：</p>
<pre><code>&gt;&gt;&gt; print d[&apos;Adam&apos;]
95
&gt;&gt;&gt; print d[&apos;Paul&apos;]
Traceback (most recent call last):
  File &quot;index.py&quot;, line 11, in &lt;module&gt;
    print d[&apos;Paul&apos;]
KeyError: &apos;Paul&apos;
</code></pre><p>注意: 通过 key 访问 dict 的value，只要 key 存在，dict就返回对应的value。如果key不存在，会直接报错：KeyError。<br>要避免 KeyError 发生，有两个办法：</p>
<p>一是先判断一下 key 是否存在，用 in 操作符：</p>
<pre><code>if &apos;Paul&apos; in d:
    print d[&apos;Paul&apos;]
</code></pre><p>如果 ‘Paul’ 不存在，if语句判断为False，自然不会执行 print d[‘Paul’] ，从而避免了错误。</p>
<p>二是使用dict本身提供的一个 get 方法，在Key不存在的时候，返回None：</p>
<pre><code>&gt;&gt;&gt; print d.get(&apos;Bart&apos;)
59
&gt;&gt;&gt; print d.get(&apos;Paul&apos;)
None
</code></pre><p><strong><em>Task</em></strong></p>
<p>根据如下dict：</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
</code></pre><p>请打印出：</p>
<p>Adam: 95</p>
<p>Lisa: 85</p>
<p>Bart: 59</p>
<p>Q:</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
print &apos;Adam:&apos;,d.get(&apos;Adam&apos;)
if &apos;Lisa&apos; in d:
    print &apos;Lisa:&apos;,d[&apos;Lisa&apos;]
print &apos;Bart:&apos;,d.get(&apos;Bart&apos;)
</code></pre><p>OR:</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
for key in [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]:
    print &quot;%s: %d&quot;%(key, d[key])
</code></pre><h4 id="dict的特点"><a href="#dict的特点" class="headerlink" title="dict的特点"></a>dict的特点</h4><p>dict的第一个特点是查找速度快，无论dict有10个元素还是10万个元素，查找速度都一样。而list的查找速度随着元素增加而逐渐下降。</p>
<p>不过dict的查找速度快不是没有代价的，dict的缺点是占用内存大，还会浪费很多内容，list正好相反，占用内存小，但是查找速度慢。</p>
<p>由于dict是按 key 查找，所以，在一个dict中，<strong><em>key不能重复</em></strong>。</p>
<p>dict的第二个特点就是存储的key-value序对是没有顺序的！这和list不一样：</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
</code></pre><p>当我们试图打印这个dict时：</p>
<pre><code>&gt;&gt;&gt; print d
{&apos;Lisa&apos;: 85, &apos;Adam&apos;: 95, &apos;Bart&apos;: 59}
</code></pre><p>打印的顺序不一定是我们创建时的顺序，而且，不同的机器打印的顺序都可能不同，这说明dict内部是<strong><em>无序</em></strong>的，不能用dict存储有序的集合。</p>
<p>dict的第三个特点是作为 key 的元素必须不可变，Python的基本类型如字符串、整数、浮点数都是不可变的，都可以作为 key。但是list是可变的，就不能作为 key。</p>
<p>可以试试用list作为key时会报什么样的错误。</p>
<p>不可变这个限制仅作用于key，value是否可变无所谓：</p>
<pre><code>{
    &apos;123&apos;: [1, 2, 3],  # key 是 str，value是list
    123: &apos;123&apos;,  # key 是 int，value 是 str
    (&apos;a&apos;, &apos;b&apos;): True  # key 是 tuple，并且tuple的每个元素都是不可变对象，value是 boolean
}
</code></pre><p>最常用的key还是字符串，因为用起来最方便。</p>
<h4 id="更新dict"><a href="#更新dict" class="headerlink" title="更新dict"></a>更新dict</h4><p>dict是可变的，也就是说，我们可以随时往dict中添加新的 key-value。比如已有dict：</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
</code></pre><p>要把新同学’Paul’的成绩 72 加进去，用赋值语句：</p>
<pre><code>&gt;&gt;&gt; d[&apos;Paul&apos;] = 72
</code></pre><p>再看看dict的内容：</p>
<pre><code>&gt;&gt;&gt; print d
{&apos;Lisa&apos;: 85, &apos;Paul&apos;: 72, &apos;Adam&apos;: 95, &apos;Bart&apos;: 59}
</code></pre><p>如果 key 已经存在，则赋值会用新的 value 替换掉原来的 value：</p>
<pre><code>&gt;&gt;&gt; d[&apos;Bart&apos;] = 60
&gt;&gt;&gt; print d
{&apos;Lisa&apos;: 85, &apos;Paul&apos;: 72, &apos;Adam&apos;: 95, &apos;Bart&apos;: 60}
</code></pre><h4 id="遍历dict"><a href="#遍历dict" class="headerlink" title="遍历dict"></a>遍历dict</h4><p>由于dict也是一个集合，所以，遍历dict和遍历list类似，都可以通过 for 循环实现。</p>
<p>直接使用for循环可以遍历 dict 的 key：</p>
<pre><code>&gt;&gt;&gt; d = { &apos;Adam&apos;: 95, &apos;Lisa&apos;: 85, &apos;Bart&apos;: 59 }
&gt;&gt;&gt; for key in d:
...     print key
... 
Lisa
Adam
Bart
</code></pre><p>由于通过 key 可以获取对应的 value，因此，在循环体内，可以获取到value的值。</p>
<font color="DarkGreen"><strong><em>Task</em></strong></font>

<p>请用 for 循环遍历如下的dict，打印出 name: score 来。</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
</code></pre><p>Q:</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
for key in d:
    print &quot;%s:%d&quot;%(key,d.get(key))
</code></pre><p>OR:</p>
<pre><code>d = {
    &apos;Adam&apos;: 95,
    &apos;Lisa&apos;: 85,
    &apos;Bart&apos;: 59
}
for key in d:
    print key,&quot;:&quot;,d[key]
</code></pre><h4 id="什么是set"><a href="#什么是set" class="headerlink" title="什么是set"></a>什么是set</h4><p>dict的作用是建立一组 key 和一组 value 的映射关系，dict的key是不能重复的。</p>
<p>有的时候，我们只想要 dict 的 key，不关心 key 对应的 value，目的就是保证这个集合的元素不会重复，这时，set就派上用场了。</p>
<p>set 持有一系列元素，这一点和 list 很像，但是set的元素没有重复，而且是无序的，这点和 dict 的 key很像。</p>
<p>创建 set 的方式是调用 set() 并传入一个 list，list的元素将作为set的元素：</p>
<pre><code>&gt;&gt;&gt; s = set([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;])
</code></pre><p>可以查看 set 的内容：</p>
<pre><code>&gt;&gt;&gt; print s
set([&apos;A&apos;, &apos;C&apos;, &apos;B&apos;])
</code></pre><p>请注意，上述打印的形式类似 list， 但它不是 list，仔细看还可以发现，打印的顺序和原始 list 的顺序有可能是不同的，因为set内部存储的元素是无序的。</p>
<p>因为set不能包含重复的元素，所以，当我们传入包含重复元素的 list 会怎么样呢？</p>
<pre><code>&gt;&gt;&gt; s = set([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;C&apos;])
&gt;&gt;&gt; print s
set([&apos;A&apos;, &apos;C&apos;, &apos;B&apos;])
&gt;&gt;&gt; len(s)
3
</code></pre><p>结果显示，set会自动去掉重复的元素，原来的list有4个元素，但set只有3个元素。</p>
<h4 id="访问set"><a href="#访问set" class="headerlink" title="访问set"></a>访问set</h4><p>由于set存储的是无序集合，所以我们没法通过索引来访问。</p>
<p>访问 set中的某个元素实际上就是判断一个元素是否在set中。</p>
<p>例如，存储了班里同学名字的set：</p>
<pre><code>&gt;&gt;&gt; s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;])
</code></pre><p>我们可以用 in 操作符判断：</p>
<p>Bart是该班的同学吗？</p>
<pre><code>&gt;&gt;&gt; &apos;Bart&apos; in s
True
</code></pre><p>Bill是该班的同学吗？</p>
<pre><code>&gt;&gt;&gt; &apos;Bill&apos; in s
False
</code></pre><p>bart是该班的同学吗？</p>
<pre><code>&gt;&gt;&gt; &apos;bart&apos; in s
False
</code></pre><p>看来大小写很重要，’Bart’ 和 ‘bart’被认为是两个不同的元素。</p>
<h4 id="set的特点"><a href="#set的特点" class="headerlink" title="set的特点"></a>set的特点</h4><p>set的内部结构和dict很像，唯一区别是不存储value，因此，判断一个元素是否在set中速度很快。</p>
<p>set存储的元素和dict的key类似，必须是不变对象，因此，任何可变对象是不能放入set中的。</p>
<p>最后，set存储的元素也是没有顺序的。</p>
<p>set的这些特点，可以应用在哪些地方呢？</p>
<p>星期一到星期日可以用字符串’MON’, ‘TUE’, … ‘SUN’表示。</p>
<p>假设我们让用户输入星期一至星期日的某天，如何判断用户的输入是否是一个有效的星期呢？</p>
<p>可以用 if 语句判断，但这样做非常繁琐：</p>
<pre><code>x = &apos;???&apos; # 用户输入的字符串
if x!= &apos;MON&apos; and x!= &apos;TUE&apos; and x!= &apos;WED&apos; ... and x!= &apos;SUN&apos;:
    print &apos;input error&apos;
else:
    print &apos;input ok&apos;
</code></pre><p>注意：if 语句中的…表示没有列出的其它星期名称，测试时，请输入完整。</p>
<p>如果事先创建好一个set，包含’MON’ ~ ‘SUN’：</p>
<pre><code>weekdays = set([&apos;MON&apos;, &apos;TUE&apos;, &apos;WED&apos;, &apos;THU&apos;, &apos;FRI&apos;, &apos;SAT&apos;, &apos;SUN&apos;])
</code></pre><p>再判断输入是否有效，只需要判断该字符串是否在set中：</p>
<pre><code>x = &apos;???&apos; # 用户输入的字符串
if x in weekdays:
    print &apos;input ok&apos;
else:
    print &apos;input error&apos;
</code></pre><p>这样一来，代码就简单多了。</p>
<p><strong><em>Task</em></strong></p>
<p>月份也可以用set表示，请设计一个set并判断用户输入的月份是否有效。</p>
<p>月份可以用字符串’Jan’, ‘Feb’, …表示。</p>
<pre><code>months = set([&apos;Feb&apos;,&apos;sun&apos;])
x1 = &apos;Feb&apos;
x2 = &apos;Sun&apos;

if x1 in months:
    print &apos;x1: ok&apos;
else:
    print &apos;x1: error&apos;

if x2 in months:
    print &apos;x2: ok&apos;
else:
    print &apos;x2: error&apos;
</code></pre><h4 id="遍历set"><a href="#遍历set" class="headerlink" title="遍历set"></a>遍历set</h4><p>由于 set 也是一个集合，所以，遍历 set 和遍历 list 类似，都可以通过 for 循环实现。</p>
<p>直接使用 for 循环可以遍历 set 的元素：</p>
<pre><code>&gt;&gt;&gt; s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;])
&gt;&gt;&gt; for name in s:
...     print name
... 
Lisa
Adam
Bart
</code></pre><p>注意: 观察 for 循环在遍历set时，元素的顺序和list的顺序很可能是不同的，而且不同的机器上运行的结果也可能不同。</p>
<p><strong><em>Task</em></strong></p>
<p>请用 for 循环遍历如下的set，打印出 name: score 来。</p>
<pre><code>s = set([(&apos;Adam&apos;, 95), (&apos;Lisa&apos;, 85), (&apos;Bart&apos;, 59)])
</code></pre><p>Q:</p>
<pre><code>#-*- coding:utf-8 -*-
s = set([(&apos;Adam&apos;, 95), (&apos;Lisa&apos;, 85), (&apos;Bart&apos;, 59)])
for x in s:
    print x[0],&apos;:&apos;,x[1]
# 由于 set 里面的每一个元素都是 tuple 类型数据，所以可以对每个 set 里面的元素使用tuple 元素访问方式访问并读取
</code></pre><h4 id="更新set"><a href="#更新set" class="headerlink" title="更新set"></a>更新set</h4><p>由于set存储的是一组不重复的无序元素，因此，更新set主要做两件事：</p>
<p>一是把新的元素添加到set中，二是把已有元素从set中删除。</p>
<p>添加元素时，用set的add()方法：</p>
<pre><code>&gt;&gt;&gt; s = set([1, 2, 3])
&gt;&gt;&gt; s.add(4)
&gt;&gt;&gt; print s
set([1, 2, 3, 4])
</code></pre><p>如果添加的元素已经存在于set中，add()不会报错，但是不会加进去了：</p>
<pre><code>&gt;&gt;&gt; s = set([1, 2, 3])
&gt;&gt;&gt; s.add(3)
&gt;&gt;&gt; print s
set([1, 2, 3])
</code></pre><p>删除set中的元素时，用set的remove()方法：</p>
<pre><code>&gt;&gt;&gt; s = set([1, 2, 3, 4])
&gt;&gt;&gt; s.remove(4)
&gt;&gt;&gt; print s
set([1, 2, 3])
</code></pre><p>如果删除的元素不存在set中，remove()会报错：</p>
<pre><code>&gt;&gt;&gt; s = set([1, 2, 3])
&gt;&gt;&gt; s.remove(4)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: 4
</code></pre><p>所以用add()可以直接添加，而remove()前需要判断。</p>
<p><strong><em>Task</em></strong></p>
<p>针对下面的set，给定一个list，对list中的每一个元素，如果在set中，就将其删除，如果不在set中，就添加进去。</p>
<pre><code>s = set([&apos;Adam&apos;, &apos;Paul&apos;])
L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]
</code></pre><p>Q:</p>
<pre><code>s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Paul&apos;])
L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]
for name in L:
    if name in s:
        s.remove(name)
    else:
        s.add(name)
print s    
</code></pre><p>OR:</p>
<pre><code>s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Paul&apos;])
L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]
m = set(L)
p = s -m
q = m -s
s = p | q
print s
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/Python入门（一）/" rel="next" title="Python入门（一）">
                <i class="fa fa-chevron-left"></i> Python入门（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/28/Python入门（二）/"
           data-title="Python入门（二）" data-url="https://github.com/shengteng9/shengteng9.github.io.git/2016/09/28/Python入门（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="shengteng" />
          <p class="site-author-name" itemprop="name">shengteng</p>
          <p class="site-description motion-element" itemprop="description">新长征路上的blogs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shengteng9/shengteng9.github.io.git" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051821208013/home?from=page_100505_profile&wvr=6&mod=data#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-入门-二"><span class="nav-number">1.</span> <span class="nav-text">Python 入门 (二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List和Tuple类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">List和Tuple类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建list"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">创建list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照索引访问list"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">按照索引访问list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒序访问list"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">倒序访问list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加新元素"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">添加新元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从list删除元素"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">从list删除元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换元素"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">替换元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建tuple"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">创建tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建单元素tuple"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">创建单元素tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“可变”的tuple"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">“可变”的tuple</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断和循环"><span class="nav-number">1.0.2.</span> <span class="nav-text">条件判断和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">if-else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-elif-else"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">if-elif-else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while循环"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break退出循环"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">break退出循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue继续循环"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">continue继续循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重循环"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">多重循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dict和Set类型"><span class="nav-number">1.0.3.</span> <span class="nav-text">Dict和Set类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是dict"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">什么是dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问dict"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">访问dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict的特点"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">dict的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新dict"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">更新dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历dict"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">遍历dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是set"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">什么是set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问set"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">访问set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set的特点"><span class="nav-number">1.0.3.8.</span> <span class="nav-text">set的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历set"><span class="nav-number">1.0.3.9.</span> <span class="nav-text">遍历set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新set"><span class="nav-number">1.0.3.10.</span> <span class="nav-text">更新set</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shengteng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shengteng9"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
